<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(330deg,rgba(139, 199, 255, 0.28)0%, #a7d4ff 80%);
        }
        .calculator{
            /* border: 1px solid #717377; */
            padding: 20px;
            border-radius: 30px;
            background: linear-gradient(330deg, #90c9ff 40%, rgba(255, 255, 255, 0.842) 100%);
            width: 350px;
            height: 90%;
            animation: anime 2s ease-in-out infinite;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        input{
            height: 230px;
            width: 330px;
            border: none;
            padding: 24px;
            margin: 10px 0px;
            background: transparent;
            /* box-shadow: 0px 0px 5px rgba(84, 84, 84, .3); */
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        /* input::placeholder{
            color: #ffffff;
        } */
        button{
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 15px;
            background: linear-gradient(130deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.40) 100%);
            color: #ffffff;
            border: none;
            box-shadow: 1px 1px 5px rgba(255, 255, 255, .4);
            font-size: 24px;
            font-weight: 600;
            cursor: pointer;
            transition: transform .2s ease-in-out;
        }
        button:hover{
            transform: translateY(-4px) scale(1.05);
        }
        .EqualBtn{
            background-color: #008ff5;
        }
        .operator{
            color: #109DFF;
        }
        @keyframes anime{
            0%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .2);
            }
            10%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .4);
            }
            20%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .6);
            }
            30%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .8);
            }
            40%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .9);
            }
            50%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, 1);
            }
            60%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .8);
            }
            70%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .6);
            }
            80%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .4);
            }
            90%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .3);
            }
            100%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.2);
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="operator">Ac</button>
            <button class="operator">Del</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button style="width: 125px;">0</button>
            <button>.</button>
            <button class="EqualBtn">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById("inputbox");
        let buttons = document.querySelectorAll('button');
        let string = "";
        let arr = Array.from(buttons)
        arr.forEach(button => {
            button.addEventListener('click', e =>{
                if(e.target.innerHTML == '='){
                    string = eval(string)
                    input.value = string
                }
                else if(e.target.innerHTML == 'Ac'){
                    string = ''
                    input.value = string
                }
                else if(e.target.innerHTML == "Del"){
                    string = string.substring(0, string.length-1)
                    input.value = string
                }
                else{
                    string += e.target.innerHTML
                    input.value = string
                }
            })
        })
    </script>
</body>
</html>